org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.20.2
loaderVersion=0.14.22
fabricVersion=0.89.0+1.20.2

modVersion=1.0.3
mavenGroup=mod.azure.azurelibarmor
modName=azurelibarmor-fabric-1.20.2

curseID=912767
modrinthID=pduQXSbl