org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.20.1
loaderVersion=0.14.22
fabricVersion=0.88.1+1.20.1

modVersion=1.0.3
mavenGroup=mod.azure.azurelibarmor
modName=azurelibarmor-fabric-1.20.1

curseID=912767
modrinthID=pduQXSbl