# AzureLib-Armor

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
Fabric/: .gitignore  build.gradle  changelog.txt  gradle.properties  settings.gradle
Fabric/src/main/java/mod/azure/azurelibarmor/: AzureArmorLib.java  AzureLibArmorMod.java  AzureLibArmorModClient.java
Fabric/src/main/java/mod/azure/azurelibarmor/animatable/: GeoItem.java  SingletonGeoAnimatable.java
Fabric/src/main/java/mod/azure/azurelibarmor/cache/: AnimatableIdCache.java  AzureLibCache.java
Fabric/src/main/java/mod/azure/azurelibarmor/constant/: DataTickets.java
Fabric/src/main/java/mod/azure/azurelibarmor/event/: GeoRenderEvent.java
Fabric/src/main/java/mod/azure/azurelibarmor/loading/: FileLoader.java
Fabric/src/main/java/mod/azure/azurelibarmor/model/: DefaultedGeoModel.java  GeoModel.java
Fabric/src/main/java/mod/azure/azurelibarmor/network/: AbstractPacket.java  AzureLibNetwork.java  SerializableDataTicket.java
Fabric/src/main/resources/: azurelib.mixins.json  azurelibarmor.mixins.json  fabric.mod.json
NeoForge/: .gitignore  build.gradle  changelog.txt  gradle.properties  settings.gradle
NeoForge/src/main/java/mod/azure/azurelibarmor/: AzureArmorLib.java  AzureLibArmorMod.java  AzureLibException.java
NeoForge/src/main/java/mod/azure/azurelibarmor/animatable/: GeoItem.java  SingletonGeoAnimatable.java
NeoForge/src/main/java/mod/azure/azurelibarmor/animatable/client/: RenderProvider.java
NeoForge/src/main/java/mod/azure/azurelibarmor/cache/: AzureLibCache.java
NeoForge/src/main/java/mod/azure/azurelibarmor/cache/object/: GeoBone.java
NeoForge/src/main/java/mod/azure/azurelibarmor/cache/texture/: AutoGlowingTexture.java  GeoAbstractTexture.java
NeoForge/src/main/java/mod/azure/azurelibarmor/constant/: DataTickets.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/animatable/: GeoAnimatable.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/animatable/instance/: AnimatableInstanceCache.java  SingletonAnimatableInstanceCache.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/animatable/model/: CoreBakedGeoModel.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/animation/: AnimatableManager.java  AnimationController.java  EasingType.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/keyframe/: BoneAnimation.java  BoneAnimationQueue.java  KeyframeLocation.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/keyframe/event/: CustomInstructionKeyframeEvent.java  KeyFrameEvent.java  SoundKeyframeEvent.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/keyframe/event/data/: KeyFrameData.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/math/: Group.java  IValue.java  MathBuilder.java  Operation.java  Ternary.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/math/functions/classic/: ATan2.java  Exp.java  Ln.java  Mod.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/math/functions/limit/: Clamp.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/math/functions/rounding/: Round.java  Trunc.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/math/functions/utility/: HermiteBlend.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/molang/: LazyVariable.java  MolangException.java  MolangQueries.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/molang/functions/: CosDegrees.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/object/: DataTicket.java
NeoForge/src/main/java/mod/azure/azurelibarmor/core/utils/: Interpolations.java  MathUtils.java
NeoForge/src/main/java/mod/azure/azurelibarmor/event/: GeoRenderEvent.java
NeoForge/src/main/java/mod/azure/azurelibarmor/loading/json/: FormatVersion.java
NeoForge/src/main/java/mod/azure/azurelibarmor/loading/json/raw/: Bone.java  Cube.java  FaceUV.java  LocatorClass.java  LocatorValue.java  MinecraftGeometry.java  Model.java  ModelProperties.java  PolyMesh.java  PolysUnion.java  TextureMesh.java  UVFaces.java  UVUnion.java
NeoForge/src/main/java/mod/azure/azurelibarmor/loading/json/typeadapter/: KeyFramesAdapter.java
NeoForge/src/main/java/mod/azure/azurelibarmor/loading/object/: BakedAnimations.java  BakedModelFactory.java  GeometryTree.java
NeoForge/src/main/java/mod/azure/azurelibarmor/mixin/: ItemRendererAccessor.java  MixinHumanoidArmorLayer.java  MixinItemRenderer.java  TextureManagerMixin.java
NeoForge/src/main/java/mod/azure/azurelibarmor/model/: DefaultedGeoModel.java  GeoModel.java
NeoForge/src/main/java/mod/azure/azurelibarmor/model/data/: EntityModelData.java
NeoForge/src/main/java/mod/azure/azurelibarmor/network/: AzureLibNetwork.java
NeoForge/src/main/java/mod/azure/azurelibarmor/network/packet/: AnimDataSyncPacket.java  AnimTriggerPacket.java
NeoForge/src/main/java/mod/azure/azurelibarmor/renderer/: GeoArmorRenderer.java  GeoItemRenderer.java  GeoRenderer.java
NeoForge/src/main/java/mod/azure/azurelibarmor/renderer/layer/: AutoGlowingGeoLayer.java  BlockAndItemGeoLayer.java  BoneFilterGeoLayer.java  FastBoneFilterGeoLayer.java  GeoRenderLayer.java  GeoRenderLayersContainer.java  ItemArmorGeoLayer.java
NeoForge/src/main/java/mod/azure/azurelibarmor/resource/: GeoGlowingTextureMeta.java
NeoForge/src/main/java/mod/azure/azurelibarmor/util/: AzureLibUtil.java  ClientUtils.java  JsonUtil.java  RenderUtils.java
NeoForge/src/main/resources/: azurelibarmor.mixins.json  pack.mcmeta
common/src/main/java/mod/azure/azurelibarmor/: AzureLib.java  AzureLibException.java
common/src/main/resources/: azurelibarmor.mixins.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/azurelibarmor/: ClientListener.java  FabricAzureLibMod.java
fabric/src/main/resources/: azurelibarmor.fabric.mixins.json  fabric.mod.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/azurelibarmor/: NeoForgeAzureLibMod.java
neoforge/src/main/resources/: azurelibarmor.forge.mixins.json  azurelibarmor.neo.mixins.json  azurelibarmor.neo2.mixins.json  pack.mcmeta
(+376 files in other folders)
