# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs         = -Xmx3G
org.gradle.daemon          = false
org.gradle.debug           = false

# Project
version                    = 2.0.2
group                      = mod.azure.azurelibarmor

# Common
minecraft_version          = 1.20.3
archives_base_name         = azurelibarmor-1.20.3

# Forge
neo_version                = 20.3.1-beta
neo_version_range          = [20.3,)
loader_version_range       = [1,)
minecraft_version_range    = [1.20.3, 1.21)
mapping_channel            = official
mapping_version            = 1.20.3

# Fabric
fabric_version             = 0.91.1+1.20.3
fabric_loader_version      = 0.15.0

# Mod options
maven_group                = mod.azure.azurelibarmor
mod_name                   = AzureLib Armor
mod_author                 = AzureDoom
mod_version                = 2.0.1
mod_id                     = azurelibarmor
mod_license                = MIT
mod_description            = Based off Geckolib but now just for my own needs.