org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.20.1
minecraftVersionRange=[1.20,1.21)
neoVersion=47.1.76
neoVersionRange=[47,)
mappingVersion=1.20.1
modName=azurelibarmor-neo-1.20.1

modID=azurelibarmor
modDisplayName=AzureLib Armor
modLicense=MIT
modVersion=1.0.4
mavenGroup=mod.azure.azurelibarmor
modDescription=A striped down Azurelib just for Armor!
packVersion=15

curseID=912767
modrinthID=pduQXSbl